<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lekton-Bold.ttf">
            <string>Lekton-Bold</string>
            <string>Lekton-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select Tour View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="SelectTourViewController" customModule="Oddstream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUT-0l-SOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oddstream-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-co-I4U">
                                <rect key="frame" x="51" y="51" width="498" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XTl-co-I4U" secondAttribute="height" multiplier="1920:220" id="BbM-wA-7MZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-XN-9GZ">
                                <rect key="frame" x="51" y="128" width="144" height="18"/>
                                <fontDescription key="fontDescription" name="Lekton-Bold" family="Lekton" pointSize="18"/>
                                <color key="textColor" red="0.96862745098039216" green="0.8901960784313725" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTl-co-I4U" firstAttribute="centerY" secondItem="YUT-0l-SOl" secondAttribute="centerY" multiplier="0.265" id="2l4-LD-LUA"/>
                            <constraint firstItem="zDH-XN-9GZ" firstAttribute="top" secondItem="XTl-co-I4U" secondAttribute="bottom" constant="20" id="JED-Eq-Ecq"/>
                            <constraint firstItem="XTl-co-I4U" firstAttribute="centerX" secondItem="YUT-0l-SOl" secondAttribute="centerX" id="adp-ts-ANU"/>
                            <constraint firstItem="XTl-co-I4U" firstAttribute="width" secondItem="YUT-0l-SOl" secondAttribute="width" multiplier="0.83" id="kBV-e1-Ihr"/>
                            <constraint firstItem="zDH-XN-9GZ" firstAttribute="leading" secondItem="XTl-co-I4U" secondAttribute="leading" id="pMG-Pa-GTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iDB-9E-IbJ"/>
                    <connections>
                        <segue destination="lKF-Ww-gFH" kind="show" identifier="ShowWalkAroundViewController" id="g8s-Iu-s2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="537"/>
        </scene>
        <!--Walk Around View Controller-->
        <scene sceneID="Y0b-pg-UIV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="lKF-Ww-gFH" customClass="WalkAroundViewController" customModule="Oddstream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZw-0m-Cc4"/>
                        <viewControllerLayoutGuide type="bottom" id="aZl-aS-ZLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sM0-2f-MbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oddstream-illustration-step0" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-SQ-PPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jN8-SQ-PPe" secondAttribute="height" multiplier="1:1" id="hh8-A2-V5d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk around the Oddstream exhibition. When you see a beacon, touch it with your phone to get more info." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h74-Wb-Gd4">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="Lekton-Bold" family="Lekton" pointSize="18"/>
                                <color key="textColor" red="0.96683346950000004" green="0.89019607840000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-Mc-jMS">
                                <rect key="frame" x="540" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J8Z-pq-NOV"/>
                                    <constraint firstAttribute="height" constant="60" id="qTs-Wb-zTk"/>
                                </constraints>
                                <state key="normal" image="Oddstream-cross"/>
                                <connections>
                                    <action selector="back:" destination="lKF-Ww-gFH" eventType="touchUpInside" id="KoH-b4-OCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h74-Wb-Gd4" firstAttribute="leading" secondItem="sM0-2f-MbZ" secondAttribute="leading" constant="20" id="1MX-nw-X6i"/>
                            <constraint firstAttribute="trailing" secondItem="h74-Wb-Gd4" secondAttribute="trailing" constant="20" id="3Tb-iy-FjG"/>
                            <constraint firstAttribute="trailing" secondItem="vOn-Mc-jMS" secondAttribute="trailing" id="BZm-aU-LZb"/>
                            <constraint firstAttribute="trailing" secondItem="jN8-SQ-PPe" secondAttribute="trailing" id="Uk6-gy-0s7"/>
                            <constraint firstItem="vOn-Mc-jMS" firstAttribute="top" secondItem="sM0-2f-MbZ" secondAttribute="top" id="cr1-9U-1h0"/>
                            <constraint firstItem="jN8-SQ-PPe" firstAttribute="top" secondItem="sM0-2f-MbZ" secondAttribute="top" id="lhG-MK-zfo"/>
                            <constraint firstItem="jN8-SQ-PPe" firstAttribute="leading" secondItem="sM0-2f-MbZ" secondAttribute="leading" id="wFh-3O-ZX6"/>
                            <constraint firstAttribute="bottom" secondItem="h74-Wb-Gd4" secondAttribute="bottom" constant="20" id="z8r-da-uvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jN8-SQ-PPe" id="gDb-Lo-UBk"/>
                        <segue destination="bDp-HC-uy3" kind="unwind" customClass="FadeSegue" customModule="Oddstream" customModuleProvider="target" unwindAction="returnFromSegueActions:" id="g9X-Yr-1TZ"/>
                        <segue destination="V9z-mW-U2F" kind="show" identifier="ShowPageViewController" id="eNF-Mm-ZTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dr-EZ-r2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bDp-HC-uy3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1299" y="537"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="c5f-3p-HuZ">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" modalTransitionStyle="crossDissolve" id="dpr-kN-xfK" customClass="ContentViewController" customModule="Oddstream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGH-Tk-oo9"/>
                        <viewControllerLayoutGuide type="bottom" id="XXe-5y-6pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta7-ry-W2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oddstream-logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-hl-FoL">
                                <rect key="frame" x="172" y="180" width="257" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wfr-hl-FoL" secondAttribute="height" multiplier="1920:1793" id="fjf-an-9Qe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oddstream-logo_hexagon" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-0a-Bvz">
                                <rect key="frame" x="172" y="180" width="257" height="240"/>
                            </imageView>
                            <webView alpha="0.0" contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-Yr-MiR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="dpr-kN-xfK" id="oeo-mW-bR4"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t36-Mg-AKn">
                                <rect key="frame" x="540" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3EU-h4-hJ2"/>
                                    <constraint firstAttribute="height" constant="60" id="pXZ-ZG-fT6"/>
                                </constraints>
                                <state key="normal" image="Oddstream-cross"/>
                                <connections>
                                    <action selector="back:" destination="dpr-kN-xfK" eventType="touchUpInside" id="koD-wY-naZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfr-hl-FoL" firstAttribute="centerY" secondItem="Ta7-ry-W2n" secondAttribute="centerY" id="2xq-Zr-YcK"/>
                            <constraint firstItem="t36-Mg-AKn" firstAttribute="top" secondItem="Ta7-ry-W2n" secondAttribute="top" id="Dgq-ja-QcX"/>
                            <constraint firstAttribute="trailing" secondItem="t36-Mg-AKn" secondAttribute="trailing" id="Ke4-Mg-2p5"/>
                            <constraint firstItem="c2x-Yr-MiR" firstAttribute="top" secondItem="Ta7-ry-W2n" secondAttribute="top" id="Rl7-36-hmJ"/>
                            <constraint firstItem="Wfr-hl-FoL" firstAttribute="height" secondItem="Ta7-ry-W2n" secondAttribute="height" multiplier="0.4" id="ZmJ-bM-erq"/>
                            <constraint firstItem="Wfr-hl-FoL" firstAttribute="centerX" secondItem="Ta7-ry-W2n" secondAttribute="centerX" id="ejn-Vj-skY"/>
                            <constraint firstItem="M9j-0a-Bvz" firstAttribute="width" secondItem="Wfr-hl-FoL" secondAttribute="width" id="jjR-lH-tkB"/>
                            <constraint firstAttribute="trailing" secondItem="c2x-Yr-MiR" secondAttribute="trailing" id="lwo-r7-gYn"/>
                            <constraint firstItem="M9j-0a-Bvz" firstAttribute="height" secondItem="Wfr-hl-FoL" secondAttribute="height" id="nE5-Wp-1wJ"/>
                            <constraint firstItem="M9j-0a-Bvz" firstAttribute="centerY" secondItem="Ta7-ry-W2n" secondAttribute="centerY" id="nOu-Jx-oEL"/>
                            <constraint firstItem="M9j-0a-Bvz" firstAttribute="centerX" secondItem="Ta7-ry-W2n" secondAttribute="centerX" id="uaH-Qa-z3S"/>
                            <constraint firstAttribute="bottom" secondItem="c2x-Yr-MiR" secondAttribute="bottom" id="wbu-mT-CL7"/>
                            <constraint firstItem="c2x-Yr-MiR" firstAttribute="leading" secondItem="Ta7-ry-W2n" secondAttribute="leading" id="wpJ-6a-v6E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="circleImageView" destination="Wfr-hl-FoL" id="WN7-PY-oGe"/>
                        <outlet property="hexagonImageView" destination="M9j-0a-Bvz" id="BXq-jF-q13"/>
                        <outlet property="webView" destination="c2x-Yr-MiR" id="iTb-BV-rJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oo-oZ-M8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="537"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="X0K-1Z-qsC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V9z-mW-U2F" customClass="PageViewController" customModule="Oddstream" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16v-Kd-9ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oddstream-cross" width="20" height="20"/>
        <image name="Oddstream-illustration-step0" width="1920" height="1920"/>
        <image name="Oddstream-logo" width="1920" height="220"/>
        <image name="Oddstream-logo_circle" width="1920" height="1793"/>
        <image name="Oddstream-logo_hexagon" width="1920" height="1793"/>
    </resources>
</document>
